{
  "name": "playwright-chatui-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
